# comics

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/mastropietro/marvelcomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mastropietro/marvelcomics/: ComicRepository.java  Constants.java  Utils.java
app/src/main/java/it/mastropietro/marvelcomics/data/: ApiResponse.java
app/src/main/java/it/mastropietro/marvelcomics/model/: CharacterList.java  CharacterSummary.java  Comic.java  ComicDate.java  ComicImage.java  ComicPrice.java
app/src/main/java/it/mastropietro/marvelcomics/ui/: ComicGalleryPager.java  ComicListAdapter.java  MasterActivity.java  MasterContract.java  MasterPresenter.java
app/src/main/java/it/mastropietro/marvelcomics/usecase/: ComicRepository.java  ComicsUseCaseFactory.java  GetComicsFromCharacter.java  UseCase.java  UseCaseFactory.java
app/src/main/res/drawable/: comic_title_scrim.xml  white_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  comic_card.xml  detail_view.xml  detail_view_characters.xml  detail_view_dates_prices.xml  detail_view_info.xml
app/src/main/res/layout-large-land/: activity_master.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/it/mastropietro/marvelcomics/: ExampleUnitTest.java
app/src/test/java/it/mastropietro/marvelcomics/data/: TestUtils.java
app/src/test/java/it/mastropietro/marvelcomics/ui/: MasterPresenterTest.java
app/src/test/resources/: comic_response.json
(+54 files in other folders)
